<!doctype html>
<html>
  <head>
    <title> Vegetarian Tacos</title>
    <link rel="stylesheet" href="recipes.css">
  </head>
  <header class="title">
    <a class="title" href="file:///C:/Users/Apex%20Gaming%20PCs/Hack-Reactor/projects/recipe-web-pages/list.html">Main Page</a>
  </header>
  <body class="body">
     <main class="my-grid">
      <div>
        <h1><a href="C:\Users\Apex Gaming PCs\Hack-Reactor\projects\recipe-web-pages\recipe-web-pages\list.html">Vegetarian Tacos</a></h1>
         <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
            <div>4.3 stars</div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Amount   Food Item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                    </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>    Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>    Cown tortillas</td>
                    </tr>
                    <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                    </tr>
            </tbody>
        </table>
        </div>
        <div>
          <h1><a href="C:\Users\Apex Gaming PCs\Hack-Reactor\projects\recipe-web-pages\recipe-web-pages\list.html">Vegetarian Tacos</a></h1>
           <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
              <div>4.3 stars</div>
          <h2>Ingredients</h2>
          <table>
              <thead>
                  <tr>
                      <th colspan="2">Amount   Food Item</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>1 cup</td>
                      <td>Green beans</td>
                      </tr>
                  <tr>
                      <td>3 ears</td>
                      <td>Fresh corn</td>
                  </tr>
                  <tr>
                      <td>2 cups</td>
                      <td>    Tomatillo salsa</td>
                  </tr>
                  <tr>
                      <td>8</td>
                      <td>    Cown tortillas</td>
                      </tr>
                      <tr>
                      <td>0.5 cups</td>
                      <td>Cotija cheese</td>
                      </tr>
              </tbody>
          </table>
          </div>
          <div>
            <h1><a href="C:\Users\Apex Gaming PCs\Hack-Reactor\projects\recipe-web-pages\recipe-web-pages\list.html">Vegetarian Tacos</a></h1>
             <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
                <div>4.3 stars</div>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Amount   Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                        </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>    Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>    Cown tortillas</td>
                        </tr>
                        <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                        </tr>
                </tbody>
            </table>
          </div>
          <div>
            <h1><a href="C:\Users\Apex Gaming PCs\Hack-Reactor\projects\recipe-web-pages\recipe-web-pages\list.html">Vegetarian Tacos</a></h1>
             <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
                <div>4.3 stars</div>
            <h2>Ingredients</h2>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Amount   Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                        </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>    Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>    Cown tortillas</td>
                        </tr>
                        <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                        </tr>
                </tbody>
            </table>
            </div>
            <div>
              <h1><a href="C:\Users\Apex Gaming PCs\Hack-Reactor\projects\recipe-web-pages\recipe-web-pages\list.html">Vegetarian Tacos</a></h1>
               <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02">
                  <div>4.3 stars</div>
              <h2>Ingredients</h2>
              <table>
                  <thead>
                      <tr>
                          <th colspan="2">Amount   Food Item</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>1 cup</td>
                          <td>Green beans</td>
                          </tr>
                      <tr>
                          <td>3 ears</td>
                          <td>Fresh corn</td>
                      </tr>
                      <tr>
                          <td>2 cups</td>
                          <td>    Tomatillo salsa</td>
                      </tr>
                      <tr>
                          <td>8</td>
                          <td>    Cown tortillas</td>
                          </tr>
                          <tr>
                          <td>0.5 cups</td>
                          <td>Cotija cheese</td>
                          </tr>
                  </tbody>
              </table>
              </div>
            <div>
    <h3>Steps</h3>
    <ol>
        <li>Blanch the green beans</li>
        <li>Grill the green beans and the ears of corn</li>
        <li>Chop the green beans</li>
        <li>Grill the tortillas</li>
        <li>Assemble the tacos and veggies, salsa, and cheese</li>
      </ol>
      </div>


    </main>
    <footer class="footer">Made with love by Scrumptious Recipes</footer>

  </body>
</html>
